<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../data/css/web/style_2.css" rel="stylesheet">
<script src="../data/js/web/javascript.js" type="text/javascript"></script>
<script src="../data/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../data/js/jquery.js" type="text/javascript"></script>
<script src="../data/js/popper.min.js" type="text/javascript"></script>
<style>

<script>	
$( document ).ready(function() {
$( "#settings_send" ).click(function() {
	  var rrrrrrrr = confirm("By this all your previous details will be lost!");
  if (rrrrrrrr == true) {
$.post( 
                  "../data/php/save_settings.php",
                  { acc_email: acc_email,
                    acc_passw: acc_passw,
                    settings_first_name: $( "#settings_first_name" ).val(),
                    settings_last_name: $( "#settings_last_name" ).val(),
                    settings_possesion: $( "#settings_possesion" ).val(),
                    settings_favour: $( "#settings_favour" ).val() },
                  function(data) {
					 $( "#settings_row_2" ).fadeIn(30);
                     $('#settings_row_2').html(data);
					 window.open("#settings_row_2", "_self");
					 
                  }
               );
  } else {

  }
}); 
 	
});
</script>
</head>
<body>
<style>
#settings_acc_email{background-color:#faf9fa;}#settings_password{background-color:#faf9fa;}
#settings_acc_email:hover{cursor:pointer;}#settings_password:hover{cursor:pointer;}</style>
<style>
#settings_acc_password{background-color:#faf9fa;}#settings_password{background-color:#faf9fa;}
#settings_acc_password:hover{cursor:pointer;}#settings_password:hover{cursor:pointer;}</style>

<input id="settings_acc_email"title="Email"type="text"placeholder="Email..."style="width:100%;padding:15px;border-radius:3px;border-color:#e2e2e2;border-width:1px;border-style:solid;"readonly><br><br>

<input readonly  title="First name"id="settings_acc_password"type="text"placeholder="Password..."style="width:100%;padding:15px;border-radius:3px;border-color:#e2e2e2;border-width:1px;border-style:solid;"><br><br>

<input title="First name"id="settings_first_name"type="text"placeholder="First name..."style="width:100%;padding:15px;border-radius:3px;border-color:#e2e2e2;border-width:1px;border-style:solid;"><br><br>

<input title="Last name"id="settings_last_name"type="text"placeholder="Last name..."style="width:100%;padding:15px;border-radius:3px;border-color:#e2e2e2;border-width:1px;border-style:solid;"><br><br>

<input  title="Possesion"id="settings_possesion"type="text"placeholder="Possesion..."style="width:100%;padding:15px;border-radius:3px;border-color:#e2e2e2;border-width:1px;border-style:solid;"><br><br>

<input title="Type about one of your favour (not really necessary)" id="settings_favour"type="text"placeholder="Type about one of your favour (not really necessary)..."style="width:100%;padding:15px;border-radius:3px;border-color:#e2e2e2;border-width:1px;border-style:solid;"><br><br>

<input id="settings_send" type="button"value="Save"class="noti_send_bt">
<br><br>
<input id="settings_Show_latest_update" type="button"value="Show latest saved details"class="noti_send_bt">
<style>
.noti_send_bt{width:100%;padding:15px;border-radius:3px;border-color:#0099e6;background-color:#0099e6;color:white;border-width:1px;border-style:solid;}
.noti_send_bt:hover{box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.05);cursor:pointer;background-color:#0099e6e8;}
</style>
<body>
<html>